<!doctype html>
<html>

<head>
  <title>Fencing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
  <link rel="stylesheet" href="css/regionApp.css" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
  <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />
  <style type="text/css">
    #info {
      display: block;
      position: relative;
      margin: 0px auto;
      width: 50%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      font-size: 12px;
      text-align: center;
      color: #222;
      background: #fff;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">arrow_back</i>
      </button>
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title" id="headerBarTitle">Record Region</span>
      </div>
    </header>
    <main class="mdl-layout__content">
      <!--   Main page content here:   -->
      <div id="map"></div>
      <div>
        <button onclick="resetRegion()">Reset Region</button>
        <button onclick="saveRegion()">Save Region</button>
      </div>

    </main>
    <div id="toast" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
  </div>

  <!--   JavaScript files:   -->
  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  <script src="js/shared.js"></script>
  <script src="js/utility.js"></script>
  <script src="js/recordRegionPage.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYXJhdmluZGE5MCIsImEiOiJja2pxczhxZ24xb3JqMnVxcHAwZnc5OGYxIn0.5-xkDZnKAtvUWN3ahYDe3Q';
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/mapbox/satellite-v9', //hosted style id
      center: [-91.874, 42.76], // starting position
      zoom: 12 // starting zoom
    });


  // GeoJSON object to hold our measurement features
  var geojson = {
    'type': 'FeatureCollection',
    'features': []
  };

  var currentMarkers = [];

  // Used to draw a line between points
  var linestring = {
    'type': 'Feature',
    'geometry': {
      'type': 'LineString',
      'coordinates': []
    }
  };

  map.on('load', function () {
    map.addSource('route', {
      'type': 'geojson',
      'data': geojson
    });

    // Add styles to the map
    map.addLayer({
      id: 'measure-points',
      'type': 'fill',
      'source': 'route',
      'layout': {},
      'paint': {
        'fill-color': '#088',
        'fill-opacity': 0.8
      }
    });
    map.addLayer({
      id: 'measure-lines',
      type: 'line',
      source: 'route',
      layout: {
        'line-join': 'round',
        'line-cap': 'round'
      },
      paint: {
        'line-color': '#888',
        'line-width': 8
      }
    });

    map.on('click', function (e) {
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['measure-points']
      });

      // Remove the linestring from the group
      // So we can redraw it based on the points collection
      if (geojson.features.length > 1) geojson.features.pop();



      // If a feature was clicked, remove it from the map
      if (features.length) {
        var id = features[0].properties.id;
        geojson.features = geojson.features.filter(function (point) {
          return point.properties.id !== id;
        });
      } else {
        var point = {
          'type': 'Feature',
          'geometry': {
            'type': 'Point',
            'coordinates': [e.lngLat.lng, e.lngLat.lat]
          },
          'properties': {
            'id': String(new Date().getTime())
          }
        };

        geojson.features.push(point);
      }

      if (geojson.features.length > 1) {
        linestring.geometry.coordinates = geojson.features.map(
          function (point) {
            return point.geometry.coordinates;
          }
        );

        geojson.features.push(linestring);

      }

      map.getSource('route').setData(geojson);
      var marker = new mapboxgl.Marker()
        .setLngLat(e.lngLat)
        .addTo(map);
      marker.togglePopup();
      // save tmp marker into currentMarkers
      currentMarkers.push(marker);

      region.addCorner([e.lngLat.lng, e.lngLat.lat])
    });
  });


  function resetRegion(){
    map.removeLayer("measure-points");
    map.removeLayer("measure-lines");
    map.removeSource("route");
    // remove markers 
    if (currentMarkers !== null) {
      for (var i = currentMarkers.length - 1; i >= 0; i--) {
        currentMarkers[i].remove();
      }
    }
    geojson = {
      'type': 'FeatureCollection',
      'features': []
    };
      map.addSource('route', {
      'type': 'geojson',
      'data': geojson
    });

    // Add styles to the map
    map.addLayer({
      id: 'measure-points',
      'type': 'fill',
      'source': 'route',
      'layout': {},
      'paint': {
        'fill-color': '#088',
        'fill-opacity': 0.8
      }
    });
    map.addLayer({
      id: 'measure-lines',
      type: 'line',
      source: 'route',
      layout: {
        'line-join': 'round',
        'line-cap': 'round'
      },
      paint: {
        'line-color': '#888',
        'line-width': 8
      }
    });
  }

    function updateArea(e) {
      var data = draw.getAll();
      var answer = document.getElementById('calculated-area');
      if (data.features.length > 0) {
        var area = turf.area(data);
        // restrict to area to 2 decimal points
        var rounded_area = Math.round(area * 100) / 100;



        answer.innerHTML =
          '<p><strong>' +
          rounded_area +
          '</strong></p><p>square meters</p>';
      } else {
        answer.innerHTML = '';
        if (e.type !== 'draw.delete')
          alert('Use the draw tools to draw a polygon!');
      }
    }
  </script>
</body>

</html>